{# people/templates/students.html #}
{% load static %}
{% load i18n %}
<!doctype html>
<html>
    <head>
        <title>Datenblatt</title>
        <link rel="stylesheet" href="{% static 'admin/css/base.css' %}" /> 

        <style type="text/css" >
            @media print {
              header,footer { 
                display: none; 
              }
            }

           

            @page {
              size: auto;
              margin: 0;
            }

            #content {
                width: 21cm;
                margin-top: 5cm;
                margin-left: 3cm;
                margin-right: 3cm;
                margin-bottom: 1cm;
            }

            #logo {
                position: absolute;
                top: 2cm;
                right: 3cm;
                width: 6cm;
            }

            h1 {
                font-size: 20pt;
                margin-bottom: 2em;
            }

            table {
                width: calc( 100% - 10em );
                margin-bottom: 2em;
            }

            td {
                padding-left: 0;
                padding: 0.7em;
                font-size: 11pt;
                border-bottom: .2pt solid black;
                border-top: .2pt solid black;
                line-height: 120%;
            }

            td.label {
                font-size: 9pt;
            }
        </style>

    </head>
    <body>
        <div id="content">
        <img id="logo" src="{{ SCHOOL_LOGO }}" width="300px" alt="{{ SCHOOL_NAME }}" />

        <h1>Schüler*i-Akte <br/>
            <b>{{ student.short_or_first_name }} {{ student.name }}</b>
        </h1>

        <table>

            <tr>
                <td class="label">
                    {% trans "Entry #" %}
                </td>
                <td>
                    {{ student.entry_nr }}
                </td>
            </tr>

            <tr>
                <td class="label">
                    {% trans "Last Name" %}
                </td>
                <td>
                    {{ student.name }}
                </td>
            </tr>
            <tr>
                <td class="label">
                    {% trans "First Name" %}
                </td>
                <td>
                    {{ student.first_name }}
                </td>
            </tr>

            <tr>
                <td class="label">
                    {% trans "Date of Birth" %}
                </td>
                <td>
                    {{ student.dob|default:"" }}
                </td>
            </tr>
            <tr>
                <td class="label">
                    {% trans "Place of Birth" %}
                </td>
                <td>
                    {{ student.pob|default:"" }}
                </td>
            </tr>


            <tr>
                <td class="label">
                    {% trans "Gender" %}
                </td>
                <td>
                    {{ student.gender_verbose|default:"" }}
                </td>
            </tr>

            <tr>
                <td class="label">
                    {% trans "Citizenship" %}
                </td>
                <td>
                    {{ student.citizenship|default:"" }}
                </td>
            </tr>

            <tr>
                <td class="label">
                    {% trans "Religious Denomination" %}
                </td>
                <td>
                    {{ student.denomination|default:"" }}
                </td>
            </tr>


            <tr>
                <td class="label">
                    {% trans "Postal Address" %}
                </td>
                <td>
                    {{ student.address.street }}<br/>
                    {{ student.address.postal_code }} {{ student.address.city }} {{ student.address.alternative }}<br/>
                    {{ student.address.country }}
                </td>
            </tr>


            <tr>
                <td class="label">
                    {% trans "Guardians" %}
                </td>
                <td>
                    {% for guardian in student.guardians.all %}
                                    {{ guardian.name }},
                                    {{ guardian.first_name }} <br>

                                    {{ guardian.phone_number }} {{ guardian.cellphone_number }}<br>
                                    {{ guardian.email_address }}<br>
                                    {{ guardian.address }}<br>
                                    <br>
                    {% endfor %}
                </td>
            </tr>

            <tr>
                <td class="label">
                    {% trans "Mentor" %}
                </td>
                <td>
                    {{ student.mentor|default:"" }}
                </td>
            </tr>

            <tr>
                <td class="label">
                    {% trans "First day at this School" %}
                </td>
                <td>
                    {{ student.first_day|default:"" }}
                </td>
            </tr>
            <tr>
                <td class="label">
                    {% trans "Last day at this School" %}
                </td>
                <td>
                    {{ student.last_day|default:"" }}
                </td>
            </tr>
            <tr>
                <td class="label">
                    {% trans "Degree" %}
                </td>
                <td>
                    {{ student.degree|default:"" }}
                </td>
            </tr>
        </table>
        </div>

        <script>
            window.onload = function() { window.print(); }
        </script>
    </body>
</html>
